schengen-visa-calculator@0.1.0 /Users/troysamuels/SCHENGEN VISA CALCULATOR/schengenvisacalculator
├── @alloc/quick-lru@5.2.0 extraneous
├── @bcoe/v8-coverage@1.0.2 extraneous
├── @date-fns/tz@1.4.1 extraneous
├── @eslint-community/eslint-utils@4.7.0 extraneous
├── @eslint-community/regexpp@4.12.1 extraneous
├── @eslint/eslintrc@2.1.4 extraneous
├── @eslint/js@8.57.1 extraneous
├── @floating-ui/core@1.7.3 extraneous
├── @floating-ui/dom@1.7.3 extraneous
├── @floating-ui/react-dom@2.1.5 extraneous
├── @floating-ui/utils@0.2.10 extraneous
├── @humanwhocodes/config-array@0.13.0 extraneous
├── @humanwhocodes/module-importer@1.0.1 extraneous
├── @humanwhocodes/object-schema@2.0.3 extraneous
├── @img/sharp-darwin-arm64@0.33.5 extraneous
├── @img/sharp-libvips-darwin-arm64@1.0.4 extraneous
├── @istanbuljs/schema@0.1.3 extraneous
├── @next/env@15.2.4 extraneous
├── @next/eslint-plugin-next@15.0.3 extraneous
├── @next/swc-darwin-arm64@15.2.4 extraneous
├── @nodelib/fs.scandir@2.1.5 extraneous
├── @nodelib/fs.stat@2.0.5 extraneous
├── @nodelib/fs.walk@1.2.8 extraneous
├── @nolyfill/is-core-module@1.0.39 extraneous
├── @radix-ui/number@1.1.1 extraneous
├── @radix-ui/primitive@1.1.3 extraneous
├── @radix-ui/react-alert-dialog@1.1.4 -> ./node_modules/.pnpm/@radix-ui+react-alert-dialog@1.1.4_@types+react-dom@19.0.0_@types+react@19.0.0_react-do_22aa0f152737f60e9672c6ba4723f7de/node_modules/@radix-ui/react-alert-dialog
├── @radix-ui/react-arrow@1.1.7 extraneous
├── @radix-ui/react-avatar@1.1.2 -> ./node_modules/.pnpm/@radix-ui+react-avatar@1.1.2_@types+react-dom@19.0.0_@types+react@19.0.0_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/@radix-ui/react-avatar
├── @radix-ui/react-collapsible@1.1.11 invalid: "latest" from the root project -> ./node_modules/.pnpm/@radix-ui+react-collapsible@1.1.11_@types+react-dom@19.0.0_@types+react@19.0.0_react-do_497b650f6a3ed43c941fb3d2f6f32ef0/node_modules/@radix-ui/react-collapsible
├── @radix-ui/react-collection@1.1.7 extraneous
├── @radix-ui/react-compose-refs@1.1.2 extraneous
├── @radix-ui/react-context@1.1.2 extraneous
├── @radix-ui/react-dialog@1.1.14 invalid: "latest" from the root project -> ./node_modules/.pnpm/@radix-ui+react-dialog@1.1.14_@types+react-dom@19.0.0_@types+react@19.0.0_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/@radix-ui/react-dialog
├── @radix-ui/react-direction@1.1.1 extraneous
├── @radix-ui/react-dismissable-layer@1.1.11 extraneous
├── @radix-ui/react-dropdown-menu@2.1.4 -> ./node_modules/.pnpm/@radix-ui+react-dropdown-menu@2.1.4_@types+react-dom@19.0.0_@types+react@19.0.0_react-d_af6c9010864c904d298fb2043b1c566f/node_modules/@radix-ui/react-dropdown-menu
├── @radix-ui/react-focus-guards@1.1.3 extraneous
├── @radix-ui/react-focus-scope@1.1.7 extraneous
├── @radix-ui/react-id@1.1.1 extraneous
├── @radix-ui/react-label@2.1.1 -> ./node_modules/.pnpm/@radix-ui+react-label@2.1.1_@types+react-dom@19.0.0_@types+react@19.0.0_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/@radix-ui/react-label
├── @radix-ui/react-menu@2.1.16 extraneous
├── @radix-ui/react-popover@1.1.14 invalid: "latest" from the root project -> ./node_modules/.pnpm/@radix-ui+react-popover@1.1.14_@types+react-dom@19.0.0_@types+react@19.0.0_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/@radix-ui/react-popover
├── @radix-ui/react-popper@1.2.8 extraneous
├── @radix-ui/react-portal@1.1.9 extraneous
├── @radix-ui/react-presence@1.1.5 extraneous
├── @radix-ui/react-primitive@2.1.3 extraneous
├── @radix-ui/react-progress@1.1.1 -> ./node_modules/.pnpm/@radix-ui+react-progress@1.1.1_@types+react-dom@19.0.0_@types+react@19.0.0_react-dom@19.0.0_react@19.0.0__react@19.0.0/node_modules/@radix-ui/react-progress
├── @radix-ui/react-roving-focus@1.1.11 extraneous
